<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Påskejakt 2020</title>
</head>
<script>
    window.onload = oppstart;

    var tekst = "";
    var trykkbar = false;

    function oppstart() {
        // Hovedprogramkode her...
        console.log("startet");
        document.getElementById("input").onchange = sjekkTekst;
        document.getElementById("knapp").onclick = trykk;
    }
    function sjekkTekst() {
        console.log("oppdatert");
        tekst = document.getElementById("input").value;
        if(tekst.length === 4) {
            knappJa();
        }
        else {
            knappNei();
        }
    }
    function knappJa() {
        console.log("ja");
        document.getElementById("knapp").style.backgroundColor = "#ffb900";
        trykkbar = true;
    }
    function knappNei() {
        console.log("nei");
        document.getElementById("knapp").style.backgroundColor = "rgba(255, 185, 0, 0.51)";
        trykkbar = false;
    }
    function trykk() {
        if(trykkbar) {
            if(tekst == "8372") {
                document.getElementById("input").value = "";
                knappNei();
                window.open("https://soundcloud.com/snowbow_music/01a/s-ljAigefpaxs");
            }
            else if(tekst == "4702") {
                document.getElementById("input").value = "";
                knappNei();
                window.open("https://soundcloud.com/snowbow_music/02a/s-UxceFgMJmzE");
            }
            else if(tekst == "0933") {
                document.getElementById("input").value = "";
                knappNei();
                window.open("https://soundcloud.com/snowbow_music/03a/s-4dqkrZz1Ozn");
            }
            else if(tekst == "2395") {
                document.getElementById("input").value = "";
                knappNei();
                window.open("https://soundcloud.com/snowbow_music/04a/s-GH96afZIMAr");
            }
            else if(tekst == "5382") {
                document.getElementById("input").value = "";
                knappNei();
                window.open("https://soundcloud.com/snowbow_music/05a/s-DFSb6nSjcIG");
            }
            else if(tekst == "2938") {
                document.getElementById("input").value = "";
                knappNei();
                window.open("https://soundcloud.com/snowbow_music/06a/s-U3wY0ecuhpc");
            }
            else if(tekst == "1345") {
                document.getElementById("input").value = "";
                knappNei();
                window.open("https://soundcloud.com/snowbow_music/07a/s-nuSNPgGsJHH");
            }
            else if(tekst == "0032") {
                document.getElementById("input").value = "";
                knappNei();
                window.open("https://soundcloud.com/snowbow_music/08a/s-G9Z2BS92W7W");
            }
            else if(tekst == "7573") {
                document.getElementById("input").value = "";
                knappNei();
                window.open("https://soundcloud.com/snowbow_music/09a/s-DQNKlcyXIek");
            }
            else if(tekst == "0186") {
                document.getElementById("input").value = "";
                knappNei();
                window.open("https://soundcloud.com/snowbow_music/10a/s-FdORtCFtdqZ");
            }
            else {
                document.getElementById("input").value = "";
                knappNei();
            }
        }
    }
</script>
<style>
    #overskrift {
        font-family: arial;
        color: #ffb900;
        text-align: center;
        font-size: 500%;
    }
    #inputDiv {
        margin: auto;
        width: 500px;
        height: 150px;
    }
    #input {
        margin: auto;
        width: 500px;
        height: 50px;
        font-family: arial;
        text-align: center;
        line-height: 50px;
        font-size: 200%;
    }
    #knapp {
        margin: auto;
        width: 250px;
        height: 100px;
        /*background-color: #ffb900;*/
        background-color: rgba(255, 185, 0, 0.51);
        color: white;
        text-align: center;
        line-height: 100px;
        border-radius: 20px;
        font-family: arial;
        font-size: 130%;
    }
</style>
<body>
<h1 id="overskrift">Seb's Påskejakt 2020</h1>
<div id="inputDiv">
    <input type="text" id="input" autocomplete="off">
<div id="knapp">
    <h1>LYTT</h1>
</div>
</div>
</body>
</html>