<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Henrik Mauroy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forsiden - VG</title>
    <script>
        window.onload = oppstart;

        function oppstart() {
            // Hovedprogramkode her...
            document.getElementById("bilde").onclick = virus;
        }

        function virus() {
            alert("Din maskin er rammet av et farlig virus ekspertene kaller for 'Sebastius Bjørvikus'." +
                " Trykk 'lukk' for å få vite mer om dette viruset.");
            alert("Det er et par ting du bør vite om dette viruset før du begynner å bruke maskinen din normalt igjen.");
            alert("Nr. 1:   Viruset er laget av en ukjent hacker som trolig holder til i eller rundt havnebyen Drøbak");
            alert("Nr. 2:   Du har fått dette viruset fordi... Vel... Ingen vet helt hvordan det blir spredt.");
            for (i = 3; i < 6; i++) {
                alert("Nr. " + i + ":   Viruset er uhelbredelig")
            }
            document.getElementById("trollfjes").style.display = "block";
            document.getElementById("bilde").style.display = "none";
            document.getElementById("trollfjes").onmouseover = neida;
        }
        function neida() {
            for (i = 5; i > 0; i--) {
                alert("Neida, jeg bare skrøner med deg min venn! " + "for å finne ut hvem som er spøkefuglen i rommet " +
                    "må du trykke på lukk " + i + " gang(er)" );
            }
            document.getElementById("trollfjes").style.display = "none";
            document.getElementById("meg").style.display = "block";
            document.getElementById("meg").onmouseover = seb;

        }
        function seb() {
            alert("Spøkefuglen er Sebastian!");
        }

    </script>
    <style>
       /* body {
            margin: 0;
        }
        #trollfjes {
            width: 100%;
            display: none;
        }
        #meg {
            height: 100vh;
            margin: auto;
            display: none;
        }*/
        #iustand {
            display: none;
            text-align: center;
            margin-top: 100px;
        }
       #iustand2 {
           display: inherit;
           text-align: center;
           margin-top: 100px;
       }
       #trollfjes {
           display: none;
       }
       #bilde {
           display: none;
       }
       #meg {
           display: none;
       }
        @media only screen and (max-width: 500px) {
            #trollfjes {
                display: none;
            }
            #meg {
                display: none;
            }
            #bilde {
                display: none;
            }
            #iustand {
                display: inherit;
            }
            #iustand2 {
                display: none;
            }
        }
    </style>
</head>
<body>
<h1 id="iustand"> VGs mobiside er for tiden ute av stand, for å se siden må du åpne den på en datamaskin. Vi beklager alle ulemper dette kan medfølge </h1>
<h1 id="iustand2"> VGs skriveborsside er for tiden ute av stand, for å se siden må du åpne den på en mobil. Vi beklager alle ulemper dette kan medfølge </h1>
<img id="trollfjes" src="trollFace.jpg" alt="">
<img id="meg" src="meg.jpg" alt="">
<img id="bilde" src="skjermbildeVG.png" alt="">
</body>
</html>