<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sebastian Bjørvik">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gjettelek</title>
    <script>
        window.onload = oppstart;

        var riktig = "";
        var sporsmol = "";
        var forsok = 0;

        function oppstart() {
            // Hovedprogramkode her...
            document.getElementById("txtFelt").focus();
            document.getElementById("tekst2").innerHTML = "Hva skal spørsmålet være?";
            document.getElementById("txtFelt").onchange = settSporsmol;
        }

        function settSporsmol() {
            document.getElementById("tekst2").innerHTML = "Hva skal svaret være?";
            sporsmol = document.getElementById("txtFelt").value;
            document.getElementById("txtFelt").value = "";
            document.getElementById("txtFelt").onchange = settRiktig;
        }

        function settRiktig() {
            document.getElementById("tekst2").innerHTML = "Hvor mange forsøk?";
            riktig = document.getElementById("txtFelt").value;
            document.getElementById("txtFelt").value = "";
            document.body.style.animation = "blink ease-in .5s";
            document.getElementById("txtFelt").onchange = settForsok;
        }

        function settForsok() {
            document.getElementById("tekst2").innerHTML = sporsmol;
            forsok = parseFloat(document.getElementById("txtFelt").value);
            document.getElementById("tekst").innerHTML = forsok;
            document.getElementById("tekst").style.animation = "flytt ease-in .2s";
            document.getElementById("txtFelt").value = "";
            document.getElementById("txtFelt").onchange = sjekkGjett;
        }
        function sjekkGjett() {
            var navn = document.getElementById("txtFelt").value;
            if(navn === riktig) {
                document.body.style.backgroundColor = "green";
                document.getElementById("tekst").style.display = "none";
                document.getElementById("tekst2").style.color = "transparent";
            }
            else {
                document.getElementById("txtFelt").value = "";
                forsok--;
                document.getElementById("tekst").innerHTML = forsok;
            }
            if(forsok < 1) {
                document.getElementById("txtFelt").style.display = "none";
                document.getElementById("tekst").style.display = "none";
                document.getElementById("tekst2").style.color = "white";
                document.getElementById("tekst2").innerHTML = "Riktig svar var: " + '"' + riktig + '"';
                document.body.style.backgroundColor = "red";
            }
        }

    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .beholder {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .tekst {
            flex: 100%;
        }
        input {
            height: 75px;
            margin: auto;
            margin-top: 30px;
            width: 50%;
            text-align: center;
            font-weight: bold;
            font-size: 300%;
            font-family: Arial;

        }
        h1  {
            text-align: center;
            font-size: 300%;
            font-family: Arial;
            font-weight: bold;
        }
        #tekst {
            margin-top: -150px;
        }
        @keyframes blink {
            0% {
                background-color: green;
            }
            100% {
                background-color: transparent;
            }

        }
        @keyframes flytt {
            0% {
                margin-top: -287px;
            }
            100% {
                margin-top: -150px;
            }
        }
    </style>
</head>
<body>
<div class="beholder">
    <div class="tekst">
        <h1 id="tekst2"></h1>
    </div>
    <input type="text" id="txtFelt" autocomplete="off">
    <div class="tekst">
        <h1 id="tekst"></h1>
    </div>
</div>
</body>
</html>