<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Påskejakt 2021</title>
</head>
<script>
    window.onload = oppstart;

    var tekst = "";
    var trykkbar = false;
    var forsok = 5;

    function oppstart() {
        // Hovedprogramkode her...
        console.log("startet");
        document.getElementById("input").onkeyup = sjekkTekst;
        document.getElementById("knapp").onclick = trykk;
    }
    function sjekkTekst() {
        console.log("oppdatert");
        tekst = document.getElementById("input").value;
        if(tekst.length === 4) {
            knappJa();
        }
        else {
            knappNei();
        }
    }
    function knappJa() {
        console.log("ja");
        document.getElementById("knapp").style.backgroundColor = "#ffb900";
        trykkbar = true;
    }
    function knappNei() {
        console.log("nei");
        document.getElementById("knapp").style.backgroundColor = "rgba(255, 185, 0, 0.51)";
        trykkbar = false;
    }
    function trykk() {
        if(trykkbar) {
           if(tekst == "7319") {
                window.open(href="bilde.html", target="_self");
           }
           else {
               feil();
           }
        }
    }
    function feil() {
        forsok --;
        if (forsok < 1) {

        }
        document.getElementById("resultat").innerText = "Koden er feil, du har " + forsok + " forsøk igjen";
        document.getElementById("input").value = "";
    }
</script>
<style>
    #overskrift {
        font-family: arial;
        color: #ffb900;
        text-align: center;
        font-size: 500%;
        margin-top: 50%;
    }
    #resultat {
        font-family: arial;
        color: #f40;
        text-align: center;
        font-size: 300%;
        /*margin-top: 150px;*/
    }
    #inputDiv {
        margin: auto;
        width: 75%;
        height: 150px;
    }
    #input {
        margin: auto;
        width: 100%;
        height: 100px;
        font-family: arial;
        text-align: center;
        line-height: 100px;
        font-size: 300%;
    }
    #knapp {
        margin: auto;
        width: 250px;
        height: 100px;
        /*background-color: #ffb900;*/
        background-color: rgba(255, 185, 0, 0.51);
        color: white;
        text-align: center;
        line-height: 100px;
        border-radius: 20px;
        font-family: arial;
        font-size: 130%;
    }
</style>
<body>
<h1 id="overskrift">Seb's Påskejakt 2021</h1>
<div id="inputDiv">
    <input type="text" id="input" autocomplete="off" placeholder="Skriv kode her">
<div id="knapp">
    <h1>SJEKK</h1>
</div>
<h1 id="resultat">test</h1>
</div>
</body>
</html>